*
  margin: 0
  padding: 0



a
  text-decoration: none

a:hover
  text-decoration: underline

.contenedor
  width: 90%
  max-width: 900px
  margin: 2em auto

header
  margin-bottom: 1.5 * 3em
  nav
    a
      padding: 1em
      color: $white
      text-decoration: none
      background: $blue
      display: inline-block
      margin-right: 1em
      //cambiando por mixin
      //@include border-radius(50px)
      border-radius: 5px
      &:hover
        background: $orange
        text-decoration: none



.article-main
  padding: 1.5em
  background: $white
  margin-bottom: 1.5em
  box-shadow: 5px 5px 2px #000
  h2
    color: $blue


// para el extend
.extens
  @extend .article-main 
  background: $red

.extens-dos
  @extend .article-main 
  // desaparece con mixin de grid
  @include respond2-to(500px)
    display: none
  &:hover
    background: $gray
  h2:hover
    font-size: 2.6em
    
